# PostgreSQL Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db
POSTGRES_PORT=5432

# MeiliSearch Configuration
MEILI_HTTP_ADDR=0.0.0.0:7700
MEILI_MASTER_KEY=masterKey
MEILI_PORT=7700
